<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国女性传统服饰</title>
		<style type="text/css">
		body{
			margin:0 auto;
			background-image:url("res/bg.jpg");
			background-repeat:no-repeat;
			background-size:100% 100%;
			background-attachment: fixed;
		}
		.blank{
			height:35px;
		}
		.blank2{
			height:200px;
		}
		#title{
			height:500px;
			display: flex;
			justify-content: center;
			opacity: 0.9;
			flex:1;
		}
		.cloth1{
			width:380px;
			height:314px;
		} 
		.cloth2{
			width:300px;
			height:348px;
		} 
		.start{
			width:350px;
			height:120px;
			margin:auto;
			display: flex;
			justify-content: center;
			position: relative;
			background-image: url("res/start.png");
			background-size:300px;
			background-repeat: no-repeat;
			
		}
		a{
			padding-top:29px;
			text-align: center;
			font-size: 40px;
			font-family: "FZShuTi";

			color:#CC9900;
		}
		a:link{
			text-decoration: none;
		}
		a:hover{
			font-size: 55px;
			text-align: center;
			position:absolute;

			transition:all 0.3s ease;
		}
		a:visited{
			text-decoration: none;
		}

		
		</style> 
	</head>
	<body>
		<div class="blank"></div>
		<div id="title">
			<div>
				<div class="blank2"></div>
				<img class="cloth1" src="res/cloth1.png" />
			</div>
			
			<img src="res/title.png" />
			
			<div>
				<div class="blank2"></div>
				<img class="cloth2" src="res/cloth2.png" />
			</div>
			
		</div>
		<div class="blank"></div>
		<div class="start">
			<a href=https://fufukals.github.io/ex2/ target="_self">开始旅程</a>
		</div>
	</body>
</html>
